{
  "name": "STORE_NAME",
  "private": true,
  "license": "ISC",
  "scripts": {
    "start": "concurrently \"cd store-components && yarn start\" \"cd store-theme && yarn start\""
  },
  "dependencies": {
    "concurrently": "^7.1.0"
  }
}
