{
  "name": "STORE_NAME",
  "version": "0.0.1",
  "main": "index.js",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf dist",
    "start": "npm run clean && concurrently \"npm:sass\" \"npm:vlink\" \"npm:sass-react\""
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "global": "^4.4.0",
    "sass": "^1.32.7"
  }
}
